PORT=3000
DATABASE=mongodb://dnbkr:dnbkr@ds241677.mlab.com:41677/dnbkr_bot
REDDIT_USER_AGENT=dnbkr.bot_test-reddit-example-node
REDDIT_CLIENT_ID=TC4Iid4d_SyfqQ
REDDIT_CLIENT_SECRET=DHZNbxOMHZwhwdmQeOmkU9tq5zE
REDDIT_USERNAME=dnbkrbot
REDDIT_PASSWORD=P4sswordz
